{
// "python.terminal.activateEnvInCurrentTerminal": true,
// "python.terminal.activateEnvironment": true,
"jupyter.debugJustMyCode": false,
// "python.defaultInterpreterPath": "${workspaceFolder}/eAI/bin/python3",
// "python.envFile": "${workspaceFolder}/eAI/bin/activate",
"python.globalModuleInstallation": true
}